<!DOCTYPE html>
<html>
<head>
	<title>What's In Your Fridge and Kitchen</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<img src="images/CookIt-logo-medium.jpg" alt="This is just a banner" title="what's in your fridge">
<h1>Cook your meals with no hassles, in less time and no need to spend time at the supermarket</h1>
<hr>
<p id="slogan">Do you scratch your head, not knowing what to cook when it's time for breakfast, lunch or dinner and don't have all the time in the world to come up with a quick meal??</p>
<p>My site will help you be creative, use what you already have in your kitchen and fridge and let nothing go to waste</p>
<ul>
	<li>Recipes and Menus</li>
	<li>Expert Advice</li>
	<li>Ingredients</li>
</ul>
<hr>
<h3>Contact Me</h3>
</body>
</html>