<!DOCTYPE html>
<html>
<head>
	<title>Let's Cook What is in Your Fridge and Kitchen</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>Simple meals from your FRIDGE and KITCHEN</h1>
<img src="http://www.wallpapersgalaxy.com/wp-content/uploads/2013/03/29.jpg" alt="Lets cook" title="what's in your fridge">
<a class="nav"> <href="index.html">Home</a> | <a class="nav"> <href="about.html">About</a> | <a class="nav"> <href="blog.html">Blog</a>
<hr>
<p id="slogan">Do you scratch your head, not knowing what to cook when it's time for breakfast, lunch, dinner and whip up a quick meal?</p>
<p>My site will help you be creative, use what you already have in your kitchen, fridge and let nothing go to waste.</p>
<ul>
	<li>Recipes and Menus</li>
	<li>Expert Advice</li>
	<li>Ingredients</li>
</ul>
<hr>
<h3 class="contact"> Contact Me</h3>
<a class="emailme"> <href="mailto:letscook@gmail.com">letscook@gmail.com</a>
</body>
</html>