body {
	background-color: #F53A1A;
	font-family: Helvetica;
	color: black;
	background-size: cover;
	text-align: center;
	background-image: url(http://www.wallpapersgalaxy.com/wp-content/uploads/2013/03/29.jpg);
	
h1 {
	color: black;
	font-family: Arial, sans-serif;
	font-size: x-large
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	
}
#slogan {
color: black;
font-size: 100 px;
text-align: center;
font-weight: bold;
font-style: italic;
}

h3 {
text-align: center;
color: blue;
font-size: 50 px;
}

p {
	text-align: left;
	font-size: large;
	font-weight: bold;
}
ul {
	text-align: left;
	font-size: medium;
}

a:hover {
	color: red;
}

.emailme {
	color: black;
	text-align: left;
}
.nav {
	color: black;
	text-align: left;
}
.contact {
	color: black;
	text-align: left;
}